# AnnotationApp

./: README.md  pom.xml  temp_task.java
src/main/: annotationapp - Raccourci.lnk
src/main/java/com/annotation/: AnnotationappApplication.java
src/main/java/com/annotation/DTO/: UserLoginDTO.java
src/main/java/com/annotation/config/: AsyncConfig.java  CustomSuccessHandler.java  SpringSecurityConfig.java
src/main/java/com/annotation/controller/: AdminController.java  AdminTaskReviewController.java  AnnotationTaskController.java  CustomErrorController.java  DashboardController.java  DatasetController.java  DebugController.java  LandingController.java  LoginController.java  UserController.java
src/main/java/com/annotation/model/: Annotation.java  ClassPossible.java  CoupleText.java  Dataset.java  Role.java  Task.java  User.java
src/main/java/com/annotation/repository/: AnnotationRepository.java  ClassPossibleRepository.java  CoupleTextRepository.java  DatasetRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/annotation/service/: AnnotatorAssignmentService.java  AsyncDatasetParserService.java  CoupleTextService.java  CoupleTextServiceImpl.java  DatasetService.java  DatasetServiceImpl.java  DefaultUserService.java  DefaultUserServiceImpl.java  ExcelDatasetParser.java  TaskAssignmentService.java  UserManagementService.java
src/main/resources/: application.properties
src/main/resources/static/css/: tailwind.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: dashboard.html  error.html  landing.html  login.html
src/main/resources/templates/admin/: adminScreen.html  all_tasks.html  task_review.html  tasks_debug.html
src/main/resources/templates/admin/common/: adminNavbar.html  head.html  layout.html
src/main/resources/templates/admin/datasets_management/: addDataset.html  assign_annotators.html  assign_annotators_simple.html  dataset_statistics.html  dataset_view.html  datasets-test.html  datasets.html
src/main/resources/templates/admin/users_management/: add_annotator.html  annotators.html  edit_annotator.html
src/main/resources/templates/error/: general.html
src/main/resources/templates/user/: task_annotation.html  task_diagnostic.html  task_list.html
src/test/java/com/annotation/: AnnotationappApplicationTests.java
