<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Erreur - Plateforme d'Annotation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            background-color: #61df88;
        }
        .navbar-brand {
            color: #fff !important;
            font-size: 22px;
            font-weight: bold;
        }
        .navbar-inverse .navbar-nav > li > a {
            color: #fff;
            font-size: 16px;
        }
        .navbar-inverse .navbar-nav > li > a:hover {
            background-color: #4cbb73;
        }
        .main-content {
            margin-top: 80px;
        }
        .error-container {
            text-align: center;
            padding: 40px 20px;
        }
        .error-icon {
            font-size: 72px;
            color: #d9534f;
            margin-bottom: 20px;
        }
        .error-actions {
            margin-top: 30px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Basculer la navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Plateforme d'Annotation</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Tableau de bord</a></li>
                <li><a href="/admin/datasets"><i class="fa fa-database"></i> Liste des datasets</a></li>
                <li><a href="/admin/datasets/create"><i class="fa fa-plus-circle"></i> Créer un dataset</a></li>
                <li><a href="/admin/users"><i class="fa fa-users"></i> Gestion des annotateurs</a></li>
                <li><a href="/admin/statistics"><i class="fa fa-bar-chart"></i> Statistiques</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><i class="fa fa-user"></i> <span th:text="${userDetails}"></span></a></li>
                <li><a th:href="@{/logout}"><i class="fa fa-sign-out"></i> Déconnexion</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container main-content">
    <div class="row">
        <div class="col-md-12">
            <div class="error-container">
                <div class="error-icon">
                    <i class="fa fa-exclamation-triangle"></i>
                </div>
                <h2>Une erreur est survenue</h2>
                
                <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
                    <span th:text="${errorMessage}"></span>
                </div>
                <div th:unless="${errorMessage}" class="alert alert-danger" role="alert">
                    Une erreur inattendue est survenue lors du traitement de votre demande.
                </div>
                
                <div class="error-actions">
                    <a href="/admin/dashboard" class="btn btn-primary btn-lg">
                        <i class="fa fa-home"></i> Retour au tableau de bord
                    </a>
                    <a href="/admin/datasets" class="btn btn-default btn-lg">
                        <i class="fa fa-database"></i> Liste des datasets
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html> 